management.endpoints.web.exposure.include = *
###############Google Oauth Login###################
spring.security.oauth2.client.registration.okta.client-name= Okta Login
spring.security.oauth2.client.registration.okta.client-id= 0oa1jojte1WlQAoUo357
spring.security.oauth2.client.registration.okta.client-secret = uWMJHJjGeB1FwqcDTgWKCjDXLUL0JsdlXELU6cYE
spring.security.oauth2.client.provider.okta.authorization-uri= https://dev-813422.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-813422.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.jwk-set-uri = https://dev-813422.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.token-uri = https://dev-813422.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri = https://dev-813422.okta.com/oauth2/default/v1/userinfo

###############Google Oauth Login###################
spring.security.oauth2.client.registration.google.client-id= 483443831233-d7ctb91rm9q2utgjvdp4mpkljahllo1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = dFxIduCm_OVsibR0eKGVcNrS

###############Github Oauth Login###################
spring.security.oauth2.client.registration.github.client-id=1f5143fb96fb362c94fd
spring.security.oauth2.client.registration.github.client-secret = bfea492097bf94bd736ec4b2421a68439fb962d2

###############Facebook Oauth Login###################
spring.security.oauth2.client.registration.facebook.client-id=432197387192400
spring.security.oauth2.client.registration.facebook.client-secret = 8d458e0131cd5e4f9257db8499d8d072

